APP_NAME="Schooled"
APP_ENV=local
APP_KEY=base64:zDeiYjsaA7Ku/MPROqLGx5dxMIYrnnjdNKfGHZRhiew=
APP_DEBUG=true
APP_DOMAIN=source_code.test
APP_URL=https://school.sheraziit.net
APP_MAIN_APP_URL=source_code.test
APP_API_URL="${APP_URL}/api/public/v1"
APP_HTTPS=false
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_DIR=ltl #rtl or ltl
APP_CACHE_TIME=100
LARAVEL_PAGE_SPEED_ENABLE=true
APP_SAAS=false
APP_TRANSLATE=true

QUEUE_CONNECTION="database"


APP_PDO=false
APP_DEMO=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=madrasa_management  
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis


BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="onestdev11103@gmail.com"
MAIL_PASSWORD="856f435843feda"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="onestdev103@gmail.com"
MAIL_FROM_NAME="বাইতুল হিকমাহ মারকাযুল  কুরআন  মাদরাসা"
JWT_SECRET=gugWO8vcLKCf6MZjzfwbUc36nT7dWIG7DiHCfujfrzWTGQcwa8VS88uv68JdINEcfoobar



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




